Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-SymbolicName: org.eclipse.tracecompass.incubator.lsp.core;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.tracecompass.incubator.internal.lsp.core.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.tracecompass.common.core,
 org.eclipse.lsp4j;bundle-version="0.4.1",
 org.eclipse.lsp4j.jsonrpc;bundle-version="0.4.1",
 com.google.gson;bundle-version="2.7.0"
Export-Package: org.eclipse.tracecompass.incubator.internal.lsp.core;x-friends:="org.eclipse.tracecompass.incubator.lsp.core.tests",
 org.eclipse.tracecompass.incubator.internal.lsp.core.client,
 org.eclipse.tracecompass.incubator.internal.lsp.core.server,
 org.eclipse.tracecompass.incubator.internal.lsp.core.shared
Automatic-Module-Name: org.eclipse.tracecompass.incubator.lsp.core
Import-Package: com.google.common.annotations;version="21.0.0",
 org.antlr.runtime;version="3.2.0",
 org.antlr.runtime.tree;version="3.2.0",
 org.apache.commons.compress.utils,
 org.eclipse.tracecompass.internal.provisional.tmf.core.model.filter.parser,
 org.eclipse.tracecompass.tmf.filter.parser,
 org.eclipse.tracecompass.tmf.filter.parser.error
