###############################################################################
# Copyright (c) 2017 Ecole Polytechnique de Montreal
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
###############################################################################

featureName=Perf Profiling (Incubation)

description=Adds a trace type for perf traces converted to CTF and support of perf's profiling data in the callstack analyses.

featureProvider=École Polytechnique de Montréal

copyright=Copyright 2017 École Polytechnique de Montréal
