###############################################################################
# Copyright (c) 2019 École Polytechnique de Montréal
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
###############################################################################

Bundle-Vendor = Eclipse Trace Compass Incubator
Bundle-Name = Trace Compass Scripting UI Plug-in (Incubator)

command.run_as_ease_script = Run As...
command.run_as_ease_script.description = Run as ease script
command.launch_as_ease_script.type = Launch Type
command.launch_as_ease_script.mode = Launch Mode

command.debug_as_ease_script = Debug As...
command.debug_as_ease_script.description = Debug as ease script
