###############################################################################
# Copyright (c) 2019 Ecole Polytechnique de Montreal
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
###############################################################################

featureName=Trace Compass Scripting Javascript (Incubation)

description=This feature provides Javascript scripting capabilities to Trace Compass, using the EASE scripting framework. 

featureProvider=École Polytechnique de Montréal

copyright=2019 École Polytechnique de Montréal

