Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-SymbolicName: org.eclipse.tracecompass.incubator.dependency.analysis.ui;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.tracecompass.incubator.internal.dependency.analysis.ui.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.expressions,
 org.eclipse.core.filesystem,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.tracecompass.common.core,
 org.eclipse.tracecompass.incubator.dependency.analysis.core,
 org.eclipse.tracecompass.tmf.ui,
 org.eclipse.tracecompass.tmf.core,
 org.eclipse.tracecompass.analysis.os.linux.core,
 org.eclipse.tracecompass.analysis.os.linux.ui,
 org.eclipse.tracecompass.datastore.core,
 org.eclipse.tracecompass.statesystem.core,
 org.eclipse.ui.ide,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.jface.text,
 org.eclipse.tracecompass.analysis.timing.core,
 org.eclipse.tracecompass.segmentstore.core
Export-Package: org.eclipse.tracecompass.incubator.internal.dependency.analysis.ui;x-internal:=true,
 org.eclipse.tracecompass.incubator.internal.dependency.analysis.ui.views.controlflow;x-internal:=true
Import-Package: com.google.common.collect
