###############################################################################
# Copyright (c) 2017 École Polytechnique de Montréal
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
###############################################################################

Bundle-Vendor = Eclipse Trace Compass Incubator
Bundle-Name = Trace Compass Callstack UI Plug-in (Incubator)

view.functionDensity= Function Durations Distribution (incubator)
view.flameGraph= Flame Graph (incubator)
view.flameGraphSel= Flame Graph (Selection) (incubator)
view.flameChart = Flame Chart (incubator)
view.stacktable = Stack Table (incubator)
view.cct = Calling Context Tree (incubator)
view.flameGraphCritPath = Critical Path Aggregated (incubator)
view.weighted = Weighted tree Viewer (incubator)

callgraph.analysis = Call Graph Analysis (incubator)

command.configure_symbols = Configure symbols
command.configure_symbols.description = Define how symbols are resolved for this trace
