Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-SymbolicName: org.eclipse.tracecompass.incubator.lsp.ui;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.tracecompass.incubator.internal.lsp.ui.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.tracecompass.common.core,
 org.eclipse.lsp4j,
 org.eclipse.lsp4j.jsonrpc,
 org.eclipse.tracecompass.incubator.lsp.core
Export-Package: org.eclipse.tracecompass.incubator.internal.lsp.ui;x-internal:=true,
 org.eclipse.tracecompass.incubator.lsp.ui.lspFilterTextbox
Automatic-Module-Name: org.eclipse.tracecompass.incubator.lsp.ui
Import-Package: org.eclipse.jface.text
