###############################################################################
# Copyright (c) 2019 École Polytechnique de Montréal
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
###############################################################################

featureName=Trace Compass Filters (Incubation)

description=This adds a global filter view to Trace Compass to allow filtering all views according to a same expression. This feature also provides filter suggestions and auto-complete capabilities.

featureProvider=Eclipse Trace Compass Incubator

copyright=École Polytechnique de Montréal

